# autumn-oa

./: .gitignore  README.md
autumn-oa-admin/: README-zh.md  package-lock.json  vue.config.js
autumn-oa-admin/src/: main.js  permission.js  settings.js
autumn-oa-admin/src/api/system/: sysMenu.js  sysOperLog.js  sysRole.js  sysUser.js
autumn-oa-admin/src/components/Breadcrumb/: index.vue
autumn-oa-admin/src/layout/: index.vue
autumn-oa-admin/src/router/: index.js
autumn-oa-admin/src/utils/: btn-permission.js  get-page-title.js  request.js
autumn-oa-parent/: pom.xml
autumn-oa-parent/common/: pom.xml
autumn-oa-parent/common/common-util/: pom.xml
autumn-oa-parent/common/common-util/src/main/java/com/autumn/common/: JwtHelper.java
autumn-oa-parent/common/common-util/src/main/java/com/autumn/result/: Result.java  ResultCodeEnum.java
autumn-oa-parent/common/common-util/src/main/java/com/autumn/util/: MD5.java  ResponseUtil.java
autumn-oa-parent/common/common-util/src/main/resources/: jwt.properties
autumn-oa-parent/common/security/: pom.xml
autumn-oa-parent/common/security/src/main/java/com/autumn/config/: WebSecurityConfig.java
autumn-oa-parent/common/security/src/main/java/com/autumn/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  UserDetailsService.java
autumn-oa-parent/common/security/src/main/java/com/autumn/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
autumn-oa-parent/common/service-util/: pom.xml
autumn-oa-parent/common/service-util/src/main/java/com/autumn/config/: Knife4jConfig.java
autumn-oa-parent/common/service-util/src/main/java/com/autumn/util/: MenuHelper.java
autumn-oa-parent/model/: pom.xml
autumn-oa-parent/model/src/main/java/com/autumn/auth/model/base/: BaseEntity.java
autumn-oa-parent/model/src/main/java/com/autumn/auth/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
autumn-oa-parent/model/src/main/java/com/autumn/auth/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
autumn-oa-parent/model/src/main/java/com/autumn/auth/model/wechat/: Menu.java
autumn-oa-parent/model/src/main/java/com/autumn/auth/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
autumn-oa-parent/model/src/main/java/com/autumn/auth/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
autumn-oa-parent/model/src/main/java/com/autumn/auth/vo/wechat/: BindPhoneVo.java  MenuVo.java
autumn-oa-parent/model/src/main/java/com/autumn/model/base/: BaseEntity.java
autumn-oa-parent/model/src/main/java/com/autumn/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
autumn-oa-parent/model/src/main/java/com/autumn/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
autumn-oa-parent/model/src/main/java/com/autumn/model/wechat/: Menu.java
autumn-oa-parent/model/src/main/java/com/autumn/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
autumn-oa-parent/model/src/main/java/com/autumn/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
autumn-oa-parent/model/src/main/java/com/autumn/vo/wechat/: BindPhoneVo.java  MenuVo.java
autumn-oa-parent/service-oa/: pom.xml
autumn-oa-parent/service-oa/src/main/java/com/autumn/auth/: AuthApplication.java
autumn-oa-parent/service-oa/src/main/java/com/autumn/auth/advice/: GlobalExceptionHandler.java
autumn-oa-parent/service-oa/src/main/java/com/autumn/auth/aspect/: ControllerMethodExecutionLoggingAspect.java
autumn-oa-parent/service-oa/src/main/java/com/autumn/auth/config/: MybatisPlusConfig.java
autumn-oa-parent/service-oa/src/main/java/com/autumn/auth/controller/: IndexController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
autumn-oa-parent/service-oa/src/main/java/com/autumn/auth/exception/: AutumnException.java
autumn-oa-parent/service-oa/src/main/java/com/autumn/auth/mapper/: SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
autumn-oa-parent/service-oa/src/main/java/com/autumn/auth/service/: SysMenuService.java  SysOperLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
autumn-oa-parent/service-oa/src/main/java/com/autumn/auth/service/impl/: SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
autumn-oa-parent/service-oa/src/main/resources/: application-dev.yaml  banner.txt
autumn-oa-parent/service-oa/src/main/resources/mapper/: SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
autumn-oa-parent/service-oa/src/test/java/: MpTest.java
autumn-oa-parent/service-oa/src/test/resources/: oa.sql  query.sql
oa-admin/: vue.config.js
oa-admin/src/router/: index.js
oa-admin/src/utils/: request.js
(+24 files in other folders)
